
include-file = ~/.config/polybar/modules
include-file = ~/.config/polybar/colors




;;left side
[bar/arch]
width = 4%
height = 27px
offset-x = 0.57%
offset-y = 5px
radius = 9
fixed-center = true

; border = 1
; border-size = 2
; border-color = ${colors.border}

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 0
padding-right = 1

module-margin-left = 0
module-margin-right = 0

font-0 =  Fira Code Nerd Font:pixelsize=16:style:Regular;4
; font-0 = FantasqueSansMono:pixelsize=20;
font-1 = Material Design Icons:pixelsize=16:style:Regular;2
font-2 = Material Design Icons:pixelsize=50:style:Regular;3
font-3 = BreezeSans:pixelsize=16:style=Bold;-10

; font-3 = Fantasque Sans Mono Regular:pixelsize=20:style:Regular;5

modules-center = app


wm-restack = i3
override-redirect = true

cursor-click = pointer
cursor-scroll = default






;;left side
[bar/workspaces]
width = 9%
height = 27px
offset-x = 5% 
offset-y = 5px
radius = 9
fixed-center = true

; border = 1
; border-size = 2
; border-color = ${colors.border}



background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 =  Fira Code Nerd Font:pixelsize=13:style:Bold;2
font-1 = Material Design Icons:pixelsize=16:style:Regular;2
font-2 = Material Design Icons:pixelsize=50:style:Regular;3
font-3 = BreezeSans:pixelsize=16:style=Bold;-10




modules-left = i3ws

wm-restack = i3
override-redirect = true

cursor-click = pointer
cursor-scroll = default

;; =================== MUSIC BAR ========================

;;middle bar
[bar/middle]
width = 19%
height = 27px
offset-x = 41%
offset-y = 5px
radius = 9
fixed-center = true


background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 1
padding-right = 0
module-margin-left = 0
module-margin-right = 0



 font-0 = FantasqueSansMono:pixelsize=15;style:Regular;2

; font-0 = BreezeSans:pixelsize=12:style:Regular;2
font-1 = Material Design Icons:pixelsize=16:style:Regular;2
font-2 = Material Design Icons:pixelsize=50:style:Regular;3
font-3 = BreezeSans:pixelsize=16:style=Bold;-10



modules-left = title
wm-restack = i3
override-redirect = true
cursor-click = pointer
cursor-scroll = default






;;-------------------------------------------------

;;left 2
[bar/forcava]
width = 8%
height = 27px
offset-x = 14.4%
offset-y = 5px
radius = 9
fixed-center = true





background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 2
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 =  Fira Code Nerd Font:pixelsize=10;1
font-1 = Material Design Icons:pixelsize=16:style:Regular;2
font-2 = Material Design Icons:pixelsize=50:style:Regular;3
font-3 = BreezeSans:pixelsize=16:style=Bold;-10


#modules-center = spotify prev toggle next
modules-center = cava
wm-restack = i3
override-redirect = true

cursor-click = pointer
cursor-scroll = default


;;for time bar
[bar/date]
width = 8%
height = 27px
offset-x = 72%
offset-y = 5px
radius = 9
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 2
padding-right = 0

module-margin-left = 0
module-margin-right = 0



font-0 = FantasqueSansMono:pixelsize=12:style=Regular;1
; font-0 =  Fira Code Nerd Font:pixelsize=10;1
; font-1 = Material Design Icons:pixelsize=16:style=Bold;2
; font-2 = Material Design Icons:pixelsize=50:style=Bold;3
; font-3 = BreezeSans:pixelsize=16:style=Bold;-10

font-1 = "fontawesome:size=7;1"

#modules-center = spotify prev toggle next
modules-center = date
#modules-center = time
#modules-right = time
wm-restack = i3
override-redirect = true

cursor-click = pointer
cursor-scroll = default


[bar/time]
width = 6%
height = 27px
offset-x = 80.5%
offset-y = 5px
radius = 9
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 2
padding-right = 0

module-margin-left = 0
module-margin-right = 0

; font-0 =  Fira Code Nerd Font:pixelsize=10;1

font-0 = FantasqueSansMono:pixelsize=12;1 
; font-1 = Material Design Icons:pixelsize=16:style:Regular;2
; font-2 = Material Design Icons:pixelsize=50:style:Regular;3
; font-3 = BreezeSans:pixelsize=16:style=Bold;-10

font-1 = "fontawesome:size=7;2"

#modules-center = spotify prev toggle next
modules-center = time
#modules-center = time
#modules-right = time
wm-restack = i3
override-redirect = true

cursor-click = pointer
cursor-scroll = default

;;for cpu bar
[bar/cpu]
width = 4%
height = 27px
offset-x = 86.8%
offset-y = 5px
radius = 9
fixed-center = true

background = ${colors.background}
foreground = ${colors.orange}

padding-left = 2
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 =  Fira Code Nerd Font:pixelsize=10;1
font-1 = Material Design Icons:pixelsize=16:style:Regular;2
font-2 = Material Design Icons:pixelsize=50:style:Regular;3
font-3 = BreezeSans:pixelsize=16:style=Bold;-10


#modules-center = spotify prev toggle next
modules-center = ccpu
wm-restack = i3
override-redirect = true

cursor-click = false
cursor-scroll = default

;;sound bar
[bar/sbar]
width = 5%
height = 27px
offset-x = 86.8%
offset-y = 5px
radius = 9
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 2
padding-right = 0

module-margin-left = 0
module-margin-right = 0

; font-0 =  Fira Code Nerd Font:pixelsize=10;1

font-0 = FantasqueSansMono:pixelsize=13;2
; font-1 = Material Design Icons:pixelsize=16:style:Regular;2

font-1 = "fontawesome:size=7;1"
; font-2 = Material Design Icons:pixelsize=50:style:Regular;3
; font-3 = BreezeSans:pixelsize=16:style=Bold;-10


modules-center = nvolume
wm-restack = i3
override-redirect = true

cursor-click = false
cursor-scroll = default



;;memory
[bar/mbar]
width = 4.6%
height = 27px
offset-x = 92.2%
offset-y = 5px
radius = 9
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 2
padding-right = 0

module-margin-left = 0
module-margin-right = 0
; font-0 =  Fira Code Nerd Font:pixelsize=10;1

font-0 = FantasqueSansMono:pixelsize=12;1
; font-1 = Material Design Icons:pixelsize=16:style:Regular;2
; font-2 = Material Design Icons:pixelsize=50:style:Regular;3
; font-3 = BreezeSans:pixelsize=16:style=Bold;-10


font-1 = "fontawesome:size=7;2"

modules-center = memory
wm-restack = i3
override-redirect = true

cursor-click = false
cursor-scroll = default

[bar/poweroff]
width = 3%
height = 27px
offset-x = 97%
offset-y = 5px
radius = 9
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 2
padding-right = 0

module-margin-left = 0
module-margin-right = 0
font-0 =  Fira Code Nerd Font:pixelsize=10;1
font-1 = Material Design Icons:pixelsize=16:style:Regular;2
font-2 = Material Design Icons:pixelsize=50:style:Regular;3
font-3 = BreezeSans:pixelsize=16:style=Bold;-10

; modules-center = newp
modules-center = pf
wm-restack = i3
override-redirect = true

cursor-click = false
cursor-scroll = default

[bar/tray]
width = 6.5%
height = 27px
offset-x = 22.7%
offset-y = 5px
radius = 11
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 2
padding-right = 0

module-margin-left = 0
module-margin-right = 0
font-0 =  Fira Code Nerd Font:pixelsize=10;1
font-1 = Material Design Icons:pixelsize=16:style:Regular;2
font-2 = Material Design Icons:pixelsize=50:style:Regular;3
font-3 = BreezeSans:pixelsize=16:style=Bold;-10

modules-center = septime
wm-restack = i3
override-redirect = true

tray-position = center
tray-detached = false
tray-maxsize = 16
tray-background = ${color.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0


cursor-click = false
cursor-scroll = default
